usage  0/ 1, caller logs.c:65, string 'Changes' and 'logs' have been added.
usage  0/ 1, caller logs.c:66, string Grave
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string Buildings no longer reep rewards when the owner is dead.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string For all those unsighted individuals, bscan is fixed.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string Airstrikes are gone until we come up with a more balanced replacement or modification.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string Suicide bombers can no longer drop their explosives, however they will receive 100 damage regardless of the bomb's actual damage.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string You can "steal" from your allies if they are below rank 2.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string Type qpspend norton and see what happens; although it might be worth 500 qp.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string Recreation hall added; more to come about it later.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string The headquarters is now free to build, for several reasons.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 26, 2007
usage  0/ 1, caller logs.c:65, string Rules command added; it's Grave's responsibility for the content.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 27, 2007
usage  0/ 1, caller logs.c:65, string Infantry armaments added in preparation of melee weapons.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 27, 2007
usage  0/ 1, caller logs.c:65, string Stickies can no longer be installed on modified weapons.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 27, 2007
usage  0/ 1, caller logs.c:65, string Character rankings added; type 'ranks' for more information.
usage  0/ 1, caller logs.c:66, string Grave
usage  0/ 1, caller logs.c:67, string Dec 28, 2007
usage  0/ 1, caller logs.c:65, string Most lab buildings (say for the alien lab ones) can now be built underground; sparing superweapons and defensive-type buildings.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 28, 2007
usage  0/ 1, caller logs.c:65, string Changed pre-req of underground turret; government building is buildable underground now.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 28, 2007
usage  0/ 1, caller logs.c:65, string Added some beer consumption effects.
usage  0/ 1, caller logs.c:66, string Bob
usage  0/ 1, caller logs.c:67, string Dec 29, 2007
usage  0/ 1, caller logs.c:65, string Stunguns now do minimal damage to prevent permastunning.
usage  0/ 1, caller logs.c:66, string Grave
usage  0/ 1, caller logs.c:67, string Jan 01, 2008
usage  0/ 1, caller logs.c:65, string test
usage  0/ 1, caller logs.c:66, string Cheesly
usage  0/ 1, caller logs.c:67, string Jan 17, 2008
usage  0/ 1, caller logs.c:65, string 'Quotes' command added. No more logging off just to see that little piece of wit.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 17, 2008
usage  0/ 1, caller logs.c:65, string Fixed bug: No more targetting people in buildings.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 21, 2008
usage  0/ 1, caller logs.c:65, string Now you can target your enemy while in the same building, and even maintain that target IF and ONLY IF you're in an open building.
usage  0/ 1, caller logs.c:66, string Demortes
usage  0/ 1, caller logs.c:67, string Jan 21, 2008
usage  0/ 1, caller logs.c:65, string Receiving damage now forces you to cease what you're doing. If you have the (BUSY) flag, you will have to start over. This should affect arming bombs, hacking, sneaking, and targetting, among other things.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 22, 2008
usage  0/ 1, caller logs.c:65, string Maximum number of clubs changed to 1.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 22, 2008
usage  0/ 1, caller logs.c:65, string By popular demand, the 'distraction' from receiving damage now only comes into play 25% of the time, and will not affect movement in combat. Only arming and things like that.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 22, 2008
usage  0/ 1, caller logs.c:65, string Tunnel symbol changed from {->} to {TN}. Because it was EXACTLY THE SAME as the Snipers Nest symbol, and TN for tunnel sounded better than SN for Snipers Nest.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 23, 2008
usage  0/ 1, caller logs.c:65, string Border added to help files. Any bugs, let us know.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 23, 2008
usage  0/ 1, caller logs.c:65, string Cloning facility's effectiveness is now 19% times the building's level. (At level 5, that would be 95%)
usage  0/ 1, caller logs.c:66, string Grave
usage  0/ 1, caller logs.c:67, string Jan 23, 2008
usage  0/ 1, caller logs.c:65, string Couple of changes to who. First, there is now a slot for the number of immortal players (Staff) online. Next, immortal players will no longer be counted toward the 'max online' records. And last but not least, invisible immortals will no longer be seen AT ALL on who. If an immortal is invisible, it's likely for good reason. So they no longer show up as ? Hidden player, nor do they show up in the number of Hidden players online.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 24, 2008
usage  0/ 1, caller logs.c:65, string Consider this testing the waters. It may be changed back, in the future, if we feel it makes medals too easy to win. The medal arena timer has been lowered from 12 hours to 5 hours. However, your buildings can now be damaged while you're in the medal arena. You can still get out of it to defend, but then you'll have to wait another 5 hours.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 25, 2008
usage  0/ 1, caller logs.c:65, string You can no longer raise skills above 100%. If you already have a skill above 100%, it will be preserved by the grandfather clause, but you won't be able to raise it.
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Jan 26, 2008
usage  0/ 1, caller logs.c:65, string BUG: You can now pick items up in the medal arena... had issues with that...
usage  0/ 1, caller logs.c:66, string Demortes
usage  0/ 1, caller logs.c:67, string Jan 28, 2008
usage  0/ 1, caller logs.c:65, string Say and Tell are now colored differently to help jerks like Grave distinguish between them
usage  0/ 1, caller logs.c:66, string Trelane
usage  0/ 1, caller logs.c:67, string Feb 02, 2008
usage  0/ 1, caller logs.c:65, string Hell has frozen over. Demortes is stuck on dialup for a little bit...
usage  0/ 1, caller logs.c:66, string Demortes
usage  0/ 1, caller logs.c:67, string May 19, 2008
usage  0/ 1, caller logs.c:65, string Midnight's back, finally moved to texas, get with me on Xfire/aim Grave please.
usage  0/ 1, caller logs.c:66, string Midnight
usage  0/ 1, caller logs.c:67, string May 21, 2008
usage  0/ 1, caller logs.c:489, string Gtest
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Dec 26, 2007
usage  0/ 1, caller logs.c:492, string Bug1
usage  0/ 1, caller logs.c:489, string Gtest
usage  0/ 1, caller logs.c:490, string typo
usage  0/ 1, caller logs.c:491, string Dec 26, 2007
usage  0/ 1, caller logs.c:492, string Typo1
usage  0/ 1, caller logs.c:489, string Gtest
usage  0/ 1, caller logs.c:490, string idea
usage  0/ 1, caller logs.c:491, string Dec 26, 2007
usage  0/ 1, caller logs.c:492, string Idea1
usage  0/ 1, caller logs.c:489, string Demortes
usage  0/ 1, caller logs.c:490, string idea
usage  0/ 1, caller logs.c:491, string Jan 26, 2008
usage  0/ 1, caller logs.c:492, string Testing
usage  0/ 1, caller logs.c:489, string Demortes
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Jan 26, 2008
usage  0/ 1, caller logs.c:492, string Fix all warnings in compile.
usage  0/ 1, caller logs.c:489, string Memnarch
usage  0/ 1, caller logs.c:490, string typo
usage  0/ 1, caller logs.c:491, string Feb 01, 2008
usage  0/ 1, caller logs.c:492, string On 'help gps', it says "Processor: Chip @@efactor@@N laptops..."
usage  0/ 1, caller logs.c:489, string Trelane
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Feb 02, 2008
usage  0/ 1, caller logs.c:492, string 'build here' does not work for blind folks...
usage  0/ 1, caller logs.c:489, string Draq
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Feb 24, 2008
usage  0/ 1, caller logs.c:492, string Map is useless for blind players. It only shows the same things as look.
usage  0/ 1, caller logs.c:489, string Draq
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Feb 25, 2008
usage  0/ 1, caller logs.c:492, string The Mothership Comm building allows you to construct ships when it isn't finished.
usage  0/ 1, caller logs.c:489, string Draq
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Feb 25, 2008
usage  0/ 1, caller logs.c:492, string When you die in practice mode it tells you that you've left practice mode, but it doesn't actually take you out of practice mode.
usage  0/ 1, caller logs.c:489, string Draq
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Feb 27, 2008
usage  0/ 1, caller logs.c:492, string When attempting to perform an air strike on one of your own buildings in or out of practice mode, it sais unknown action.
usage  0/ 1, caller logs.c:489, string Draq
usage  0/ 1, caller logs.c:490, string bug
usage  0/ 1, caller logs.c:491, string Feb 29, 2008
usage  0/ 1, caller logs.c:492, string You can throw grenades in the painball arena.
usage  0/ 1, caller save.c:956, string off
usage  0/ 1, caller save.c:956, string General
