S Aarewin~ Shade~ 1 0 1
S Shade~ Aarewin~ 2 0 4
S Apollyon~ Memnarch~ 1 1 11
S Darren~ Aaronr~ 1 30 0
S Shade~ Shade~ 3 53 13
S Aarewin~ Shade~ 3 0 1
S Terra~ Ragnar~ 0 0 6
S Zade~ Shade~ 1 0 13
S Shade~ Shade~ 2 0 1
S Shade~ Vereim~ 4 1 3
S Zade~ Zade~ 2 0 1
S Ragnar~ Shade~ 1 2 0
S Salami~ Salami~ 0 0 4
S Shade~ Shade~ 2 2 1
S Sethhurst~ Zade~ 1 0 1
S Bob~ Shade~ 3 3 1
S Ryac~ Zade~ 2 132 9
S Zade~ Zade~ 1 0 0
S Shade~ Ryac~ 1 0 0
S Shade~ Aarewin~ 3 11 1
S Akira~ Shade~ 1 0 0
S Ryac~ Shade~ 1 0 0
S Ryac~ Shade~ 1 0 0
S Shade~ Shade~ 2 0 1
S Memnarch~ Memnarch~ 1 5 4
S Memnarch~ Ryac~ 5 5 35
S Apollyon~ Memnarch~ 0 0 4
S Bob~ Bob~ 0 0 5
S Vereim~ Door~ 3 0 6
S Crosshair~ Ryac~ 6 0 5
S Ryac~ Vereim~ 2 68 1
S Terra~ Shade~ 0 0 7
S Ryac~ Shade~ 7 0 9
S Salami~ Ryac~ 1 6 9
S Ragnar~ Shade~ 1 0 4
S Bradp~ Bradp~ 2 0 2
S Bradp~ Bradp~ 0 0 8
S Aaronr~ Crosshair~ 4 7 20
S Ryac~ Steven~ 2 63 13
S Vereim~ Darren~ 1 0 1
S Darren~ Darren~ 1 0 6
S Ryac~ Ragnar~ 1 0 0
S Jonas~ Aaronr~ 0 0 6
S Brynley~ Aaronr~ 0 0 4
S Ragnar~ Ryac~ 8 2 22
S Ryac~ Apollyon~ 12 1 9
S Wulfston~ Wulfston~ 0 0 5
S Apollyon~ Danny~ 2 3 1
S Ryac~ Ryac~ 0 0 4
S Ryac~ Shade~ 2 3 0
S Stewie~ Aaronr~ 0 0 3
S Steven~ Ryac~ 2 0 10
S Bradp~ Aaronr~ 0 0 6
S Ryac~ Ryac~ 3 82 2
S Bob~ Bob~ 1 0 14
S Memnarch~ Shade~ 2 14 0
S Ryac~ Steven~ 3 0 1
S Cothax~ Cothax~ 2 1 2
S Aaronr~ Crosshair~ 3 1 4
S Ryac~ Bob~ 2 4 3
S Sarge~ Ragnar~ 0 0 5
S Shade~ Ryac~ 1 1 0
S Diggle~ Ragnar~ 0 0 3
S Ryac~ Ryac~ 0 0 5
S Terra~ Terra~ 0 0 7
S Bradp~ Sethhurst~ 2 1 3
S Kazuki~ Apollyon~ 3 2 3
S Shade~ Kazuki~ 11 5 19
S Steven~ Steven~ 1 0 0
S Ryac~ Shade~ 3 8 0
S Kazuki~ Shade~ 1 0 1
S Memnarch~ Bob~ 1 0 14
S Shade~ Ryac~ 1 3 1
S Shade~ Bob~ 1 10 14
S Shade~ Kazuki~ 1 0 4
S Ryac~ Grave~ 1 11 5
S Ragnar~ Ragnar~ 0 0 3
S Bob~ Ryac~ 1 2 0
S Bob~ Shade~ 2 9 4
S Jonas~ Deleted~ 0 0 4
S Shade~ Bob~ 1 0 0
S Bob~ Shade~ 1 1 0
S Shade~ Bob~ 1 0 0
S Bob~ Shade~ 1 2 0
S Ryac~ Shade~ 2 69 14
S Ryac~ Ryac~ 1 0 2
S Shade~ Ryac~ 1 8 5
S Cothax~ Memnarch~ 1 20 2
S Kazuki~ Shade~ 1 0 1
S Memnarch~ Cothax~ 1 0 0
S Cothax~ Memnarch~ 1 1 0
S Memnarch~ Cothax~ 1 2 0
S Shade~ Bob~ 2 0 8
S Steven~ Steven~ 1 0 5
S Crosshair~ Crosshair~ 1 0 1
S Ragnar~ Ragnar~ 0 0 3
S Wulfston~ Wulfston~ 0 0 10
S Shade~ Ryac~ 2 29 4
S Shade~ Memnarch~ 2 1 1
S Cothax~ Memnarch~ 4 0 0

#DONE