#IMCCHAN
ChanName   Hub01:ichat
ChanLocal  ichat
ChanRegF   ~R[~Yichat~R] ~C%s: ~c%s
ChanEmoF   ~R[~Yichat~R] ~c%s %s
ChanSocF   ~R[~Yichat~R] ~c%s
ChanLevel  3
End

#IMCCHAN
ChanName   Hub01:pchat
ChanLocal  pchat
ChanRegF   ~R[~Ypchat~R] ~C%s: ~c%s
ChanEmoF   ~R[~Ypchat~R] ~c%s %s
ChanSocF   ~R[~Ypchat~R] ~c%s
ChanLevel  2
End

#IMCCHAN
ChanName   Hub01:mworld
ChanLocal  mworld
ChanRegF   ~R[~Ymworld~R] ~C%s: ~c%s
ChanEmoF   ~R[~Ymworld~R] ~c%s %s
ChanSocF   ~R[~Ymworld~R] ~c%s
ChanLevel  3
End

#IMCCHAN
ChanName   Hub00:imusic
ChanLocal  imusic
ChanRegF   ~R[~Yimusic~R] ~C%s: ~c%s
ChanEmoF   ~R[~Yimusic~R] ~c%s %s
ChanSocF   ~R[~Yimusic~R] ~c%s
ChanLevel  2
End

#IMCCHAN
ChanName   Hub00:ibuild
ChanLocal  ibuild
ChanRegF   ~R[~Yibuild~R] ~C%s: ~c%s
ChanEmoF   ~R[~Yibuild~R] ~c%s %s
ChanSocF   ~R[~Yibuild~R] ~c%s
ChanLevel  3
End

#IMCCHAN
ChanName   Hub00:bitch
ChanLocal  bitch
ChanRegF   ~R[~Ybitch~R] ~C%s: ~c%s
ChanEmoF   ~R[~Ybitch~R] ~c%s %s
ChanSocF   ~R[~Ybitch~R] ~c%s
ChanLevel  4
End

#IMCCHAN
ChanName   Hub02:icode
ChanLocal  icode
ChanRegF   ~R[~Yicode~R] ~C%s: ~c%s
ChanEmoF   ~R[~Yicode~R] ~c%s %s
ChanSocF   ~R[~Yicode~R] ~c%s
ChanLevel  3
End

#IMCCHAN
ChanName   Hub00:irc
ChanLocal  irc
ChanRegF   ~R[~Yirc~R] ~C%s: ~c%s
ChanEmoF   ~R[~Yirc~R] ~c%s %s
ChanSocF   ~R[~Yirc~R] ~c%s
ChanLevel  3
End

#IMCCHAN
ChanName   Hub02:igame
ChanLocal  igame
ChanRegF   ~R[~Yigame~R] ~C%s: ~c%s
ChanEmoF   ~R[~Yigame~R] ~c%s %s
ChanSocF   ~R[~Yigame~R] ~c%s
ChanLevel  2
End

#END
